html.focus-reading,
body.focus-reading {
	overflow: hidden;
}

#focus-reading-button {
	position: fixed;
	top: 60px;
	right: 10px;
	padding: 10px;
	z-index: 999998;
}

@import "lib/focus-reading-pad";
@import "lib/focus-reading-link-tip";
@import "lib/article-generators/index";